;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
	(filename . "~/org/agenda/mintbase.org")
	(front-context-string . "** TODO   Handle")
	(rear-context-string . "021-01-07 Thu]\n\n")
	(position . 700))
("global_keybinds.org"
	(filename . "~/.emacs.d/config/global_keybinds.org")
	(front-context-string)
	(rear-context-string . "h, M@, Cxrm, Cxr")
	(position . 3351))
)
