;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
  (filename . "~/org/cap/qnote.org")
  (front-context-string . "*  There's no re")
  (rear-context-string . "	-\n- The Gud\n	-\n")
  (position . 1466))
("global_keybinds.org"
  (filename . "~/.emacs.d/config/global_keybinds.org")
  (front-context-string)
  (rear-context-string . "h, M@, Cxrm, Cxr")
  (position . 3351))
)
